<!DOCTYPE html>
<html>
<head>
<style>
    :root{
        --color-white: #ffffff;
        --color-dark1: rgb(39, 39, 39);
        --color-dark2: #E7E7E7;
        --color-dark3: #ddd;
        --color-dark4: #959595;
        --color-purple: #6AA13B;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-white);
}
.container {
  width: 90%;
  margin: 0 auto;
  background-color: var(--color-dark2);
  justify-content: space-between;
  padding: 18px 10%;
  height: 6.5em;
  box-shadow: 1px 1px 4px var(--color-dark4);
}

h2 {
  color: var(--color-purple);
  margin-bottom: 20px;
}

.coordenadores {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 343px
}

.coordenador {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--color-dark3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

.coordenador:hover {
  background-color: var(--color-dark2);
}
</style>
</head>
<body>
<div class="container">
  <h2>Sobre o projeto</h2>
</div>
  <p>Coordenadores</p>
  <div class="coordenadores">
    <div class="coordenador">
      Nome
    </div>
    <div class="coordenador">
      Nome
    </div>
  </div>
</body>
</html>