<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
        :root{
            --color-white: #ffffff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #E7E7E7;
            --color-dark3: #ddd;
            --color-dark4: #959595;
            --color-purple: #6AA13B;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
        color: var(--color-purple);
        margin-bottom: 20px;
        }
        .Contato {
            width: 90%;
            margin: 0 auto;
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 18px 5%;
            height: 5.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .section {
            width: 45%;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .icon {
            margin-right: 10px;
        }

        .icon img {
            width: 20px;
            height: 20px;
        }

        .text {
            font-size: 1rem;
        }

        .address {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .address-detail {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .cep {
            display: flex;
            align-items: center;
        }

        .label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <div class="Contato">
        <h2>Contato</h2>
    </div>
    <div class="container">
        <div class="section">
            <p class="title">Contatos</p>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="Whatsapp"></div>
                <div class="text">+55 84 98821-6003</div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/color/48/000000/gmail.png" alt="Email"></div>
                <div class="text">cpsi@gmail.com</div>
            </div>
            <p class="title">Redes</p>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook"></div>
                <div class="text">Centrodepromocacasaudedoidoso</div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="Youtube"></div>
                <div class="text">CPSI</div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram"></div>
                <div class="text">@cpsi.ifm</div>
            </div>
        </div>
        <div class="section">
            <p class="title">ENDEREÇO</p>
            <div class="icon"><img src="https://img.icons8.com/color/48/000000/location.png" alt="Location"></div>
            <div class="address">Av. Senador Salgado Filho, em frente ao Shopping Midway - Prédio da Terceira Idade - NUARTE</div>
            <div class="address-detail">Avenida Senador Salgado Filho, nº 1559, Tirol - Natal-RN</div>
            <div class="cep">
                <div class="label">CEP:</div>
                <div class="text">59015-000</div>
            </div>
        </div>
    </div>
</body>
</html>


